00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_copy_data
00000074 t .do_copy_data_loop
00000078 t .do_copy_data_start
0000007e T __do_clear_bss
00000086 t .do_clear_bss_loop
00000088 t .do_clear_bss_start
00000096 T __bad_interrupt
00000096 W __vector_1
00000096 W __vector_10
00000096 W __vector_11
00000096 W __vector_12
00000096 W __vector_13
00000096 W __vector_14
00000096 W __vector_15
00000096 W __vector_16
00000096 W __vector_17
00000096 W __vector_18
00000096 W __vector_2
00000096 W __vector_20
00000096 W __vector_21
00000096 W __vector_22
00000096 W __vector_3
00000096 W __vector_4
00000096 W __vector_6
00000096 W __vector_7
00000096 W __vector_8
00000096 W __vector_9
0000009a T clock_init
000000b0 T print_bin
00000104 T init
00000152 T main
000001f8 T copysign
000001fe T isfinite
00000216 T adc_set_channel
0000022e T __vector_19
000002cc T adc_init
00000364 T print_adc_values
000003f6 t usart_putchar
00000418 T usart_init
00000452 T timer2_init
000004ca T timer1_init
000004ff W __stack
00000530 T timers_init
00000536 T __vector_5
0000057c T get_motor_L
0000058c T get_motor_R
0000059c T set_motor_L
000005aa T set_motor_R
000005b8 T motor_mode_R
0000060a T motor_mode_L
0000065c T printf
00000686 T putchar
00000694 T puts
000006fe T vfprintf
00000abc T strnlen_P
00000ad2 T strnlen
00000ae8 T fputc
00000b40 T __ultoa_invert
00000bfc T __prologue_saves__
00000c34 T __epilogue_restores__
00000c6a T _exit
00000c6a W exit
00000c6c t __stop_program
00000c6e A __data_load_start
00000c6e T _etext
00000d0e A __data_load_end
00800100 D __data_start
00800161 d channels
00800165 d usart_stdout
008001a0 B __bss_start
008001a0 D __data_end
008001a0 D _edata
008001a0 b ct.1473
008001a2 b sec.1436
008001a4 b c_mode.1465
008001a5 b c_mode.1445
008001a6 B adc_val
008001ae B curr_ch
008001af B adc_amt
008001b7 B __iob
008001bd B __bss_end
008001bd N _end
00810000 N __eeprom_end
