00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1771
00000078 t __c.1735
00000090 t __c.1732
000000a4 t __c.1727
000000c5 t __c.1703
000000d3 t __c.1825
000000db t __c.1823
000000f9 t __c.1821
00000104 t __c.1814
00000148 t __c.1757
0000015f t __c.1744
00000174 t __c.1738
00000189 t __c.1601
000001a4 t __c.1668
000001ba t __c.1666
000001d0 t __c.1587
000001d8 t __c.1580
000001ee t __c.1569
000001f8 t __c.1530
00000200 t __c.1522
00000216 t __c.1685
00000244 t __c.1670
00000272 t __c.1648
000002a0 t __c.1579
000002b6 t __c.1558
000002cc t __c.1556
000002e4 t __c.1554
000002fe T __ctors_end
000002fe T __ctors_start
000002fe T __dtors_end
000002fe T __dtors_start
000002fe W __init
000002fe T __trampolines_end
000002fe T __trampolines_start
0000030a T __do_copy_data
00000316 t .do_copy_data_loop
0000031a t .do_copy_data_start
00000320 T __do_clear_bss
00000328 t .do_clear_bss_loop
0000032a t .do_clear_bss_start
00000338 T __bad_interrupt
00000338 W __vector_1
00000338 W __vector_10
00000338 W __vector_11
00000338 W __vector_12
00000338 W __vector_13
00000338 W __vector_14
00000338 W __vector_15
00000338 W __vector_16
00000338 W __vector_17
00000338 W __vector_18
00000338 W __vector_20
00000338 W __vector_21
00000338 W __vector_22
00000338 W __vector_4
0000033c T clock_init
00000352 T __vector_default
0000038e T init
000003e6 T main
000004ff W __stack
000005ce T print_bin
00000624 T copysign
0000062a T isfinite
00000642 T max
00000646 T adc_get_val
00000668 T adc_set_channel
00000680 T __vector_19
00000742 T adc_init
0000084a T adc_calibrate_store
0000086c T adc_calibrate_clear
00000880 T adc_calibrate_update
00000976 T print_adc_calibration
00000a48 T print_adc_values
00000bae t usart0_putchar_direct
00000bd0 t usart0_putchar
00000bf2 T usart0_getchar
00000d86 T usart0_init
00000dec T usart_init
00000df2 T __vector_9
00000e10 T __vector_6
00000e28 T __vector_7
00000e4e T __vector_8
00000e74 T timer1_init
00000f24 T __vector_5
00000f8c T timer2_init
0000103a T timers_init
00001084 T inc_limit
000010b6 T dec_limit
000010ec T motor_set_speed
0000113c T motor_get_speed
00001194 T lf_turn_inc
00001252 T motor_mode
0000137e T lf_stop_speed
000013a4 T motors_init
000013b0 T lf_full_speed
000013d6 T joy_init
0000140a T __vector_3
00001484 T __vector_2
00001584 T fprintf
000015aa T fprintf_P
000015e4 T printf
0000160e T printf_P
0000165c T putchar
0000166a T vfprintf
00001a28 T strnlen_P
00001a3e T strnlen
00001a54 T fputc
00001aac T __ultoa_invert
00001b68 T __divmodhi4
00001b68 T _div
00001b7c t __divmodhi4_neg2
00001b82 t __divmodhi4_exit
00001b84 t __divmodhi4_neg1
00001b8e T __udivmodhi4
00001b96 t __udivmodhi4_loop
00001ba4 t __udivmodhi4_ep
00001bb6 T __prologue_saves__
00001bee T __epilogue_restores__
00001c24 T _exit
00001c24 W exit
00001c26 t __stop_program
00001c28 A __data_load_start
00001c28 T _etext
00001c6a A __data_load_end
00800100 D __data_start
0080010e d channels
00800112 d usart0_stdio
00800120 d usart0_stderr
00800142 B __bss_start
00800142 D __data_end
00800142 D _edata
00800142 b sp.1737
00800144 b ct.1883
00800145 b num_calibrations
00800146 b rxp.1543
00800148 b b.1542
008001c7 b sec.1568
008001c9 b timer_2_dir
008001ca b c_modes.1681
008001cc B adc_val
008001d4 B c_mode
008001d5 B adc_offset
008001dd B curr_ch
008001de B adc_amt
008001e6 B initial
008001e7 B new_adc_data
008001e8 B __iob
008001ee B __bss_end
008001ee N _end
00810000 N __eeprom_end
