00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1700
00000078 t __c.1668
00000087 t __c.1665
00000090 t __c.1663
00000099 t __c.1661
000000a2 t __c.1659
000000ab t __c.1657
000000bc t __c.1652
000000d6 t __c.1638
000000e6 t __c.1620
000000fc t __c.1618
00000108 t __c.1616
00000114 t __c.1614
00000123 t __c.1600
00000139 t __c.1598
00000148 t __c.1596
00000156 t __c.1820
0000015e t __c.1818
0000017c t __c.1816
00000187 t __c.1805
000001cb t __c.1749
000001e2 t __c.1737
000001f7 t __c.1731
0000020c t __c.1545
00000227 t __c.1635
0000023d t __c.1633
00000253 t __c.1564
0000025b t __c.1557
00000271 t __c.1512
00000279 t __c.1504
0000028f t __c.1957
0000029c T __ctors_end
0000029c T __ctors_start
0000029c T __dtors_end
0000029c T __dtors_start
0000029c W __init
0000029c T __trampolines_end
0000029c T __trampolines_start
000002a8 T __do_copy_data
000002b4 t .do_copy_data_loop
000002b8 t .do_copy_data_start
000002be T __do_clear_bss
000002c6 t .do_clear_bss_loop
000002c8 t .do_clear_bss_start
000002d6 T __bad_interrupt
000002d6 W __vector_1
000002d6 W __vector_10
000002d6 W __vector_11
000002d6 W __vector_12
000002d6 W __vector_13
000002d6 W __vector_14
000002d6 W __vector_15
000002d6 W __vector_16
000002d6 W __vector_17
000002d6 W __vector_18
000002d6 W __vector_20
000002d6 W __vector_21
000002d6 W __vector_22
000002d6 W __vector_4
000002da T clock_init
000002f0 T joy_init
0000030a T pcint_init
0000031c T __vector_default
00000370 T __vector_2
000003fc T init
0000047c T __vector_3
000004ff W __stack
00000532 T print_bin
00000588 T main
0000077a T max
0000077e T adc_get_val
000007a0 T adc_calibrate_clear
000007c6 T adc_set_channel
000007de T __vector_19
0000087c T adc_init
00000958 T adc_calibrate_store
0000096a T adc_calibrate_update
00000a60 T print_adc_calibration
00000af6 T print_adc_values
00000c00 t usart0_putchar
00000c22 T usart0_getchar
00000db6 T usart_init
00000e08 T __vector_9
00000e26 T __vector_6
00000e3e T __vector_7
00000e64 T __vector_8
00000e8a T timer1_init
00000f0a T timer2_init
00000fa2 T timers_init
00000fcc T __vector_5
0000103a T get_motor_L
0000104a T get_motor_R
0000105a T set_motor_L
00001068 T set_motor_R
00001076 T lf_turn_left_inc
000010a0 T lf_turn_right_inc
000010ca T lf_full_speed
000010ec T motor_mode_R
0000113e T motor_mode_L
00001190 T printf
000011ba T printf_P
00001206 T putchar
00001214 T scanf
0000123e T vfprintf
000015fc t putval
00001614 t mulacc
00001670 t skip_spaces
000016a2 t conv_int
000017b2 t conv_brk
00001904 T vfscanf
00001b26 T strchr_P
00001b3c T strnlen_P
00001b52 T strnlen
00001b68 T fgetc
00001bec T fputc
00001c44 T ungetc
00001c78 T __ultoa_invert
00001d34 T __divmodhi4
00001d34 T _div
00001d48 t __divmodhi4_neg2
00001d4e t __divmodhi4_exit
00001d50 t __divmodhi4_neg1
00001d5a T __udivmodhi4
00001d62 t __udivmodhi4_loop
00001d70 t __udivmodhi4_ep
00001d82 T isspace
00001d92 T __ctype_isfalse
00001d96 T __ctype_istrue
00001d98 T __prologue_saves__
00001dd0 T __epilogue_restores__
00001e06 T _exit
00001e06 W exit
00001e08 t __stop_program
00001e0a A __data_load_start
00001e0a T _etext
00001e6c A __data_load_end
00800100 D __data_start
00800121 d channels
00800125 d usart0_stdio
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800162 b num_calibrations
00800163 b rxp.1487
00800165 b b.1486
008001e4 b sec.1551
008001e6 b timer_2_dir
008001e7 b c_mode.1481
008001e8 b c_mode.1461
008001e9 B adc_val
008001f1 B adc_offset
008001f9 B curr_ch
008001fa B adc_amt
00800202 B __iob
00800208 B __bss_end
00800208 N _end
00810000 N __eeprom_end
