00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1598
00000064 t __c.1596
0000006c t __c.1589
00000085 t __c.1957
00000092 T __ctors_end
00000092 T __ctors_start
00000092 T __dtors_end
00000092 T __dtors_start
00000092 W __init
00000092 T __trampolines_end
00000092 T __trampolines_start
0000009e T __do_copy_data
000000aa t .do_copy_data_loop
000000ae t .do_copy_data_start
000000b4 T __do_clear_bss
000000bc t .do_clear_bss_loop
000000be t .do_clear_bss_start
000000cc T __bad_interrupt
000000cc W __vector_1
000000cc W __vector_10
000000cc W __vector_11
000000cc W __vector_12
000000cc W __vector_13
000000cc W __vector_14
000000cc W __vector_15
000000cc W __vector_16
000000cc W __vector_17
000000cc W __vector_18
000000cc W __vector_2
000000cc W __vector_20
000000cc W __vector_21
000000cc W __vector_22
000000cc W __vector_3
000000cc W __vector_4
000000d0 T clock_init
000000e6 T print_bin
0000013c T init
00000196 T main
00000336 T copysign
0000033c T isfinite
00000354 T adc_set_channel
0000036c T __vector_19
0000040a T adc_init
000004a2 T print_adc_values
000004ff W __stack
00000534 t usart0_putchar
00000556 T usart0_getchar
000006ea T usart_init
0000072c T timer2_init
000007a4 T timer1_init
00000804 T __vector_9
00000822 T __vector_6
0000083a T __vector_7
00000860 T __vector_8
00000886 T timers_init
00000890 T __vector_5
000008d6 T get_motor_L
000008e6 T get_motor_R
000008f6 T set_motor_L
00000904 T set_motor_R
00000912 T lf_turn_left_inc
0000093c T lf_turn_right_inc
00000966 T lf_full_speed
00000988 T motor_mode_R
000009da T motor_mode_L
00000a2c T printf
00000a56 T putchar
00000a64 T puts
00000ace T scanf
00000af8 T vfprintf
00000eb6 t putval
00000ece t mulacc
00000f2a t skip_spaces
00000f5c t conv_int
0000106c t conv_brk
000011be T vfscanf
000013e0 T strchr_P
000013f6 T strnlen_P
0000140c T strnlen
00001422 T fgetc
000014a6 T fputc
000014fe T ungetc
00001532 T __ultoa_invert
000015ee T isspace
000015fe T __ctype_isfalse
00001602 T __ctype_istrue
00001604 T __prologue_saves__
0000163c T __epilogue_restores__
00001672 T _exit
00001672 W exit
00001674 t __stop_program
00001676 A __data_load_start
00001676 T _etext
0000172a A __data_load_end
00800100 D __data_start
00800175 d channels
00800179 d usart0_stdio
008001b4 B __bss_start
008001b4 D __data_end
008001b4 D _edata
008001b4 b rxp.1387
008001b6 b b.1386
00800206 b sec.1436
00800208 b timer_2_dir
00800209 b c_mode.1481
0080020a b c_mode.1461
0080020b B adc_val
00800213 B curr_ch
00800214 B adc_amt
0080021c B __iob
00800222 B __bss_end
00800222 N _end
00810000 N __eeprom_end
