00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1640
00000078 t __c.1593
00000086 t __c.1826
0000008e t __c.1824
000000ac t __c.1822
000000b7 t __c.1811
000000fb t __c.1755
00000112 t __c.1743
00000127 t __c.1737
0000013c t __c.1583
00000157 t __c.1649
0000016d t __c.1647
00000183 t __c.1572
0000018b t __c.1565
000001a1 t __c.1556
000001ab t __c.1518
000001b3 t __c.1510
000001c9 t __c.1685
000001f7 t __c.1670
00000225 t __c.1648
00000253 t __c.1567
00000269 t __c.1551
0000027f t __c.1549
00000297 t __c.1547
000002b0 T __ctors_end
000002b0 T __ctors_start
000002b0 T __dtors_end
000002b0 T __dtors_start
000002b0 W __init
000002b0 T __trampolines_end
000002b0 T __trampolines_start
000002bc T __do_copy_data
000002c8 t .do_copy_data_loop
000002cc t .do_copy_data_start
000002d2 T __do_clear_bss
000002da t .do_clear_bss_loop
000002dc t .do_clear_bss_start
000002ea T __bad_interrupt
000002ea W __vector_1
000002ea W __vector_10
000002ea W __vector_11
000002ea W __vector_12
000002ea W __vector_13
000002ea W __vector_14
000002ea W __vector_15
000002ea W __vector_16
000002ea W __vector_17
000002ea W __vector_18
000002ea W __vector_20
000002ea W __vector_21
000002ea W __vector_22
000002ea W __vector_4
000002ee T clock_init
00000304 T __vector_default
00000330 T init
0000037e T main
0000038e T print_bin
000003e4 T copysign
000003ea T isfinite
00000402 T max
00000406 T adc_get_val
00000428 T adc_calibrate_clear
0000044e T adc_set_channel
00000466 T __vector_19
000004ff W __stack
0000050e T adc_init
000005ea T adc_calibrate_store
000005fc T adc_calibrate_update
000006f2 T print_adc_calibration
00000788 T print_adc_values
00000892 t usart0_putchar
000008b4 T usart0_getchar
00000a48 T usart_init
00000a9a T __vector_9
00000ab8 T __vector_6
00000ad0 T __vector_7
00000af6 T __vector_8
00000b1c T timer1_init
00000ba2 T __vector_5
00000bf0 T timer2_init
00000c7e T timers_init
00000ca8 T inc_limit
00000cda T dec_limit
00000d10 T motor_set_speed
00000d60 T motor_get_speed
00000db8 T lf_turn_inc
00000e76 T motor_mode
00000fa2 T lf_stop_speed
00000fc8 T motors_init
00000fd4 T lf_full_speed
00000ffa T joy_init
00001024 T __vector_3
0000108e T __vector_2
00001156 T printf
00001180 T printf_P
000011ce T putchar
000011dc T vfprintf
0000159a T strnlen_P
000015b0 T strnlen
000015c6 T fputc
0000161e T __ultoa_invert
000016da T __divmodhi4
000016da T _div
000016ee t __divmodhi4_neg2
000016f4 t __divmodhi4_exit
000016f6 t __divmodhi4_neg1
00001700 T __udivmodhi4
00001708 t __udivmodhi4_loop
00001716 t __udivmodhi4_ep
00001728 T __prologue_saves__
00001760 T __epilogue_restores__
00001796 T _exit
00001796 W exit
00001798 t __stop_program
0000179a A __data_load_start
0000179a T _etext
000017ce A __data_load_end
00800100 D __data_start
0080010e d channels
00800112 d usart0_stdio
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
00800134 b ct.1881
00800135 b num_calibrations
00800136 b rxp.1525
00800138 b b.1524
008001b7 b sec.1555
008001b9 b timer_2_dir
008001ba b c_modes.1681
008001bc B adc_val
008001c4 B c_mode
008001c5 B adc_offset
008001cd B curr_ch
008001ce B adc_amt
008001d6 B initial
008001d7 B __iob
008001dd B __bss_end
008001dd N _end
00810000 N __eeprom_end
