00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1695
00000078 t __c.1667
00000082 t __c.1643
00000090 t __c.1628
000000a6 t __c.1626
000000b2 t __c.1624
000000be t __c.1622
000000cd t __c.1608
000000e3 t __c.1606
000000f2 t __c.1604
00000100 t __c.1825
00000108 t __c.1823
00000126 t __c.1821
00000131 t __c.1810
00000175 t __c.1754
0000018c t __c.1742
000001a1 t __c.1736
000001b6 t __c.1597
000001d1 t __c.1587
000001e0 t __c.1585
000001f6 t __c.1641
0000020c t __c.1639
00000222 t __c.1570
0000022a t __c.1563
00000240 t __c.1517
00000248 t __c.1509
0000025e t __c.1570
0000028c t __c.1555
000002ba t __c.1533
000002e8 T __ctors_end
000002e8 T __ctors_start
000002e8 T __dtors_end
000002e8 T __dtors_start
000002e8 W __init
000002e8 T __trampolines_end
000002e8 T __trampolines_start
000002f4 T __do_copy_data
00000300 t .do_copy_data_loop
00000304 t .do_copy_data_start
0000030a T __do_clear_bss
00000312 t .do_clear_bss_loop
00000314 t .do_clear_bss_start
00000322 T __bad_interrupt
00000322 W __vector_1
00000322 W __vector_10
00000322 W __vector_11
00000322 W __vector_12
00000322 W __vector_14
00000322 W __vector_15
00000322 W __vector_16
00000322 W __vector_17
00000322 W __vector_18
00000322 W __vector_20
00000322 W __vector_21
00000322 W __vector_22
00000322 W __vector_4
00000326 T clock_init
0000033c T joy_init
00000366 T pcint_init
00000368 T __vector_default
000003bc T __vector_2
00000448 T init
000004cc T main
000004ff W __stack
00000502 T __vector_3
000005c0 T print_bin
00000616 T max
0000061a T adc_get_val
0000063c T adc_calibrate_clear
00000662 T adc_set_channel
0000067a T __vector_19
00000718 T adc_init
000007f4 T adc_calibrate_store
00000806 T adc_calibrate_update
000008fc T print_adc_calibration
00000992 T print_adc_values
00000a9c t usart0_putchar
00000abe T usart0_getchar
00000c52 T usart_init
00000cac T __vector_13
00000d5c T __vector_9
00000d7a T __vector_6
00000d92 T __vector_7
00000db8 T __vector_8
00000dde T timer1_init
00000e5e T timer2_init
00000ef6 T timers_init
00000f20 T __vector_5
00000f8e T motor_set_speed
00000fde T lf_full_speed
00000ff4 T motor_get_speed
0000104c T lf_turn_right_inc
0000106e T lf_turn_left_inc
0000109c T motor_mode
000011c8 T printf
000011f2 T printf_P
0000123e T putchar
0000124c T vfprintf
0000160a T strnlen_P
00001620 T strnlen
00001636 T fputc
0000168e T __ultoa_invert
0000174a T __divmodhi4
0000174a T _div
0000175e t __divmodhi4_neg2
00001764 t __divmodhi4_exit
00001766 t __divmodhi4_neg1
00001770 T __udivmodhi4
00001778 t __udivmodhi4_loop
00001786 t __udivmodhi4_ep
00001798 T toupper
000017a8 T __prologue_saves__
000017e0 T __epilogue_restores__
00001816 T _exit
00001816 W exit
00001818 t __stop_program
0000181a A __data_load_start
0000181a T _etext
00001864 A __data_load_end
00800100 D __data_start
0080010e d channels
00800112 d usart0_stdio
0080014a B __bss_start
0080014a D __data_end
0080014a D _edata
0080014a b num_calibrations
0080014b b c_mode
0080014c b rxp.1524
0080014e b b.1523
008001cd b sec.1556
008001cf b timer_2_dir
008001d0 b c_modes.1566
008001d2 B adc_val
008001da B adc_offset
008001e2 B curr_ch
008001e3 B adc_amt
008001eb B __iob
008001f1 B __bss_end
008001f1 N _end
00810000 N __eeprom_end
