00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1695
00000078 t __c.1640
00000086 t __c.1628
0000009c t __c.1612
000000b2 t __c.1610
000000ca t __c.1608
000000e3 t __c.1826
000000eb t __c.1824
00000109 t __c.1822
00000114 t __c.1811
00000158 t __c.1755
0000016f t __c.1743
00000184 t __c.1737
00000199 t __c.1583
000001b4 t __c.1649
000001ca t __c.1647
000001e0 t __c.1572
000001e8 t __c.1565
000001fe t __c.1556
00000208 t __c.1518
00000210 t __c.1510
00000226 t __c.1681
00000254 t __c.1666
00000282 t __c.1644
000002b0 T __ctors_end
000002b0 T __ctors_start
000002b0 T __dtors_end
000002b0 T __dtors_start
000002b0 W __init
000002b0 T __trampolines_end
000002b0 T __trampolines_start
000002bc T __do_copy_data
000002c8 t .do_copy_data_loop
000002cc t .do_copy_data_start
000002d2 T __do_clear_bss
000002da t .do_clear_bss_loop
000002dc t .do_clear_bss_start
000002ea T __bad_interrupt
000002ea W __vector_1
000002ea W __vector_10
000002ea W __vector_11
000002ea W __vector_12
000002ea W __vector_13
000002ea W __vector_14
000002ea W __vector_15
000002ea W __vector_16
000002ea W __vector_17
000002ea W __vector_18
000002ea W __vector_20
000002ea W __vector_21
000002ea W __vector_22
000002ea W __vector_4
000002ee T clock_init
00000304 T joy_init
0000032e T __vector_default
00000382 T __vector_2
00000468 T init
000004ff W __stack
00000500 T main
000006a4 T __vector_3
00000736 T print_bin
0000078c T max
00000790 T adc_get_val
000007b2 T adc_calibrate_clear
000007d8 T adc_set_channel
000007f0 T __vector_19
00000898 T adc_init
00000974 T adc_calibrate_store
00000986 T adc_calibrate_update
00000a7c T print_adc_calibration
00000b12 T print_adc_values
00000c1c t usart0_putchar
00000c3e T usart0_getchar
00000dd2 T usart_init
00000e24 T __vector_9
00000e42 T __vector_6
00000e5a T __vector_7
00000e80 T __vector_8
00000ea6 T timer1_init
00000f2c T __vector_5
00000fa2 T timer2_init
00001030 T timers_init
0000105a T inc_limit
0000108c T dec_limit
000010c2 T motor_set_speed
00001112 T lf_full_speed
00001128 T motor_get_speed
00001180 T lf_turn_inc
0000123e T motor_mode
0000136a T printf
00001394 T printf_P
000013e0 T putchar
000013ee T vfprintf
000017ac T strnlen_P
000017c2 T strnlen
000017d8 T fputc
00001830 T __ultoa_invert
000018ec T __divmodhi4
000018ec T _div
00001900 t __divmodhi4_neg2
00001906 t __divmodhi4_exit
00001908 t __divmodhi4_neg1
00001912 T __udivmodhi4
0000191a t __udivmodhi4_loop
00001928 t __udivmodhi4_ep
0000193a T __prologue_saves__
00001972 T __epilogue_restores__
000019a8 T _exit
000019a8 W exit
000019aa t __stop_program
000019ac A __data_load_start
000019ac T _etext
000019e2 A __data_load_end
00800100 D __data_start
00800100 d dir.1655
00800101 d old_dir.1654
00800110 d channels
00800114 d usart0_stdio
00800136 B __bss_start
00800136 D __data_end
00800136 D _edata
00800136 b sp.1658
00800138 b ct.1656
00800139 b ct.1881
0080013a b num_calibrations
0080013b b rxp.1525
0080013d b b.1524
008001bc b sec.1555
008001be b timer_2_dir
008001bf b c_modes.1677
008001c1 B adc_val
008001c9 B c_mode
008001ca B adc_offset
008001d2 B curr_ch
008001d3 B adc_amt
008001db B initial
008001dc B __iob
008001e2 B __bss_end
008001e2 N _end
00810000 N __eeprom_end
