00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1610
0000006c t __c.1607
00000074 t __c.1605
0000007c t __c.1603
00000084 t __c.1601
0000008c t __c.1599
0000009d t __c.1594
000000b6 t __c.1577
000000c5 t __c.1599
000000cf t __c.1597
000000eb t __c.1595
000000f8 t __c.1545
00000116 t __c.1625
0000012f t __c.1623
0000013f t __c.1554
00000148 t __c.1547
0000015e t __c.1502
00000167 t __c.1494
0000017d t __c.1957
0000018a T __ctors_end
0000018a T __ctors_start
0000018a T __dtors_end
0000018a T __dtors_start
0000018a W __init
0000018a T __trampolines_end
0000018a T __trampolines_start
00000196 T __do_copy_data
000001a2 t .do_copy_data_loop
000001a6 t .do_copy_data_start
000001ac T __do_clear_bss
000001b4 t .do_clear_bss_loop
000001b6 t .do_clear_bss_start
000001c4 T __bad_interrupt
000001c4 W __vector_1
000001c4 W __vector_10
000001c4 W __vector_11
000001c4 W __vector_12
000001c4 W __vector_13
000001c4 W __vector_14
000001c4 W __vector_15
000001c4 W __vector_16
000001c4 W __vector_17
000001c4 W __vector_18
000001c4 W __vector_2
000001c4 W __vector_20
000001c4 W __vector_21
000001c4 W __vector_22
000001c4 W __vector_3
000001c4 W __vector_4
000001c8 T clock_init
000001de T joy_init
000001ec T print_bin
00000242 T init
000002b0 T main
000004c6 T adc_set_channel
000004de T __vector_19
000004ff W __stack
0000057c T adc_init
00000658 T print_adc_values
000006ea t usart0_putchar
0000070c T usart0_getchar
000008a0 T usart_init
000008f2 T __vector_9
00000910 T __vector_6
00000928 T __vector_7
0000094e T __vector_8
00000974 T timer1_init
000009f4 T timer2_init
00000a8c T timers_init
00000ab6 T __vector_5
00000b24 T get_motor_L
00000b34 T get_motor_R
00000b44 T set_motor_L
00000b52 T set_motor_R
00000b60 T lf_turn_left_inc
00000b8a T lf_turn_right_inc
00000bb4 T lf_full_speed
00000bd6 T motor_mode_R
00000c28 T motor_mode_L
00000c7a T printf
00000ca4 T printf_P
00000cf0 T putchar
00000cfe T scanf
00000d28 T vfprintf
000010e6 t putval
000010fe t mulacc
0000115a t skip_spaces
0000118c t conv_int
0000129c t conv_brk
000013ee T vfscanf
00001610 T strchr_P
00001626 T strnlen_P
0000163c T strnlen
00001652 T fgetc
000016d6 T fputc
0000172e T ungetc
00001762 T __ultoa_invert
0000181e T isspace
0000182e T __ctype_isfalse
00001832 T __ctype_istrue
00001834 T __prologue_saves__
0000186c T __epilogue_restores__
000018a2 T _exit
000018a2 W exit
000018a4 t __stop_program
000018a6 A __data_load_start
000018a6 T _etext
00001906 A __data_load_end
00800100 D __data_start
00800121 d channels
00800125 d usart0_stdio
00800160 B __bss_start
00800160 D __data_end
00800160 D _edata
00800160 b rxp.1487
00800162 b b.1486
008001e1 b sec.1541
008001e3 b timer_2_dir
008001e4 b c_mode.1481
008001e5 b c_mode.1461
008001e6 B adc_val
008001ee B adc_offset
008001f6 B curr_ch
008001f7 B adc_amt
008001ff B __iob
00800205 B __bss_end
00800205 N _end
00810000 N __eeprom_end
