00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1772
00000078 t __c.1738
00000090 t __c.1735
000000aa t __c.1730
000000cb t __c.1706
000000d9 t __c.1826
000000e1 t __c.1824
000000ff t __c.1822
0000010a t __c.1815
0000014e t __c.1758
00000165 t __c.1745
0000017a t __c.1739
0000018f t __c.1602
000001aa t __c.1669
000001c0 t __c.1667
000001d6 t __c.1588
000001de t __c.1581
000001f4 t __c.1570
000001fe t __c.1531
00000206 t __c.1523
0000021c t __c.1687
0000024a t __c.1672
00000278 t __c.1650
000002a6 t __c.1581
000002bc t __c.1560
000002d2 t __c.1558
000002ea t __c.1556
00000304 T __ctors_end
00000304 T __ctors_start
00000304 T __dtors_end
00000304 T __dtors_start
00000304 W __init
00000304 T __trampolines_end
00000304 T __trampolines_start
00000310 T __do_copy_data
0000031c t .do_copy_data_loop
00000320 t .do_copy_data_start
00000326 T __do_clear_bss
0000032e t .do_clear_bss_loop
00000330 t .do_clear_bss_start
0000033e T __bad_interrupt
0000033e W __vector_1
0000033e W __vector_10
0000033e W __vector_11
0000033e W __vector_12
0000033e W __vector_13
0000033e W __vector_14
0000033e W __vector_15
0000033e W __vector_16
0000033e W __vector_17
0000033e W __vector_18
0000033e W __vector_20
0000033e W __vector_21
0000033e W __vector_22
0000033e W __vector_4
00000342 T clock_init
00000358 T __vector_default
000003bc T init
00000414 T main
000004ff W __stack
00000612 T print_bin
00000670 T max
00000674 T adc_get_val
00000696 T adc_set_channel
000006ae T __vector_19
00000770 T adc_init
00000878 T adc_calibrate_store
0000089a T adc_calibrate_clear
000008ae T adc_calibrate_update
000009a4 T print_adc_calibration
00000a76 T print_adc_values
00000bdc t usart0_putchar_direct
00000bfe t usart0_putchar
00000c20 T usart0_getchar
00000db4 T usart0_init
00000e1a T usart_init
00000e20 T __vector_9
00000e3e T __vector_6
00000e56 T __vector_7
00000e7c T __vector_8
00000ea2 T timer1_init
00000f52 T __vector_5
00000fe2 T timer2_init
00001090 T timers_init
000010da T inc_limit
0000110c T dec_limit
00001142 T motor_set_speed
00001192 T motor_get_speed
000011ea T lf_turn_inc
000012a8 T motor_mode
000013d4 T lf_stop_speed
000013fa T motors_init
00001406 T lf_full_speed
0000142c T joy_init
00001460 T __vector_3
00001502 T __vector_2
0000162a T fprintf
00001650 T fprintf_P
0000168a T fputc
000016e2 T printf
0000170c T printf_P
00001758 T vfprintf
00001b16 T strnlen_P
00001b2c T strnlen
00001b42 T __ultoa_invert
00001bfe T __divmodhi4
00001bfe T _div
00001c12 t __divmodhi4_neg2
00001c18 t __divmodhi4_exit
00001c1a t __divmodhi4_neg1
00001c24 T __udivmodhi4
00001c2c t __udivmodhi4_loop
00001c3a t __udivmodhi4_ep
00001c4c T __prologue_saves__
00001c84 T __epilogue_restores__
00001cba T _exit
00001cba W exit
00001cbc t __stop_program
00001cbe A __data_load_start
00001cbe T _etext
00001d00 A __data_load_end
00800100 D __data_start
0080010e d channels
00800112 d usart0_stdio
00800120 d usart0_stderr
00800142 B __bss_start
00800142 D __data_end
00800142 D _edata
00800142 b sp.1740
00800144 b ct.1884
00800145 b num_calibrations
00800146 b rxp.1544
00800148 b b.1543
008001c7 b sec.1569
008001c9 b timer_2_dir
008001ca b c_modes.1683
008001cc B adc_val
008001d4 B c_mode
008001d5 B adc_offset
008001dd B curr_ch
008001de B adc_amt
008001e6 B initial
008001e7 B new_adc_data
008001e8 B __iob
008001ee B __bss_end
008001ee N _end
00810000 N __eeprom_end
