00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1712
00000078 t __c.1680
00000087 t __c.1677
00000090 t __c.1675
00000099 t __c.1673
000000a2 t __c.1671
000000ab t __c.1669
000000bc t __c.1664
000000d6 t __c.1650
000000e4 t __c.1635
000000fa t __c.1633
00000106 t __c.1631
00000112 t __c.1629
00000121 t __c.1615
00000137 t __c.1613
00000146 t __c.1611
00000154 t __c.1820
0000015c t __c.1818
0000017a t __c.1816
00000185 t __c.1805
000001c9 t __c.1749
000001e0 t __c.1737
000001f5 t __c.1731
0000020a t __c.1545
00000225 t __c.1635
0000023b t __c.1633
00000251 t __c.1564
00000259 t __c.1557
0000026f t __c.1512
00000277 t __c.1504
0000028d t __c.1628
000002bb t __c.1593
000002e9 t __c.1547
00000317 t __c.1530
00000345 t __c.1957
00000352 T __ctors_end
00000352 T __ctors_start
00000352 T __dtors_end
00000352 T __dtors_start
00000352 W __init
00000352 T __trampolines_end
00000352 T __trampolines_start
0000035e T __do_copy_data
0000036a t .do_copy_data_loop
0000036e t .do_copy_data_start
00000374 T __do_clear_bss
0000037c t .do_clear_bss_loop
0000037e t .do_clear_bss_start
0000038c T __bad_interrupt
0000038c W __vector_1
0000038c W __vector_10
0000038c W __vector_11
0000038c W __vector_12
0000038c W __vector_13
0000038c W __vector_14
0000038c W __vector_15
0000038c W __vector_16
0000038c W __vector_17
0000038c W __vector_18
0000038c W __vector_20
0000038c W __vector_21
0000038c W __vector_22
0000038c W __vector_4
00000390 T clock_init
000003a6 T joy_init
000003d0 T pcint_init
000003d2 T __vector_default
00000426 T __vector_2
000004b2 T init
000004ff W __stack
00000532 T __vector_3
000005f0 T print_bin
00000646 T main
00000838 T max
0000083c T adc_get_val
0000085e T adc_calibrate_clear
00000884 T adc_set_channel
0000089c T __vector_19
0000093a T adc_init
00000a16 T adc_calibrate_store
00000a28 T adc_calibrate_update
00000b1e T print_adc_calibration
00000bb4 T print_adc_values
00000cbe t usart0_putchar
00000ce0 T usart0_getchar
00000e74 T usart_init
00000ec6 T __vector_9
00000ee4 T __vector_6
00000efc T __vector_7
00000f22 T __vector_8
00000f48 T timer1_init
00000fc8 T timer2_init
00001060 T timers_init
0000108a T __vector_5
000010f8 T get_motor_L
00001108 T get_motor_R
00001118 T set_motor_L
00001126 T set_motor_R
00001134 T motor_mode_R
00001186 T motor_mode_L
000011d8 T motor_mode
00001304 T set_motor
00001354 T lf_full_speed
0000136a T get_motor
000013c2 T lf_turn_right_inc
000013e4 T lf_turn_left_inc
00001412 T motor_error_mnum
0000143a T printf
00001464 T printf_P
000014b0 T putchar
000014be T scanf
000014e8 T vfprintf
000018a6 t putval
000018be t mulacc
0000191a t skip_spaces
0000194c t conv_int
00001a5c t conv_brk
00001bae T vfscanf
00001dd0 T strchr_P
00001de6 T strnlen_P
00001dfc T strnlen
00001e12 T fgetc
00001e96 T fputc
00001eee T ungetc
00001f22 T __ultoa_invert
00001fde T __divmodhi4
00001fde T _div
00001ff2 t __divmodhi4_neg2
00001ff8 t __divmodhi4_exit
00001ffa t __divmodhi4_neg1
00002004 T __udivmodhi4
0000200c t __udivmodhi4_loop
0000201a t __udivmodhi4_ep
0000202c T isspace
0000203c T __ctype_isfalse
00002040 T __ctype_istrue
00002042 T __prologue_saves__
0000207a T __epilogue_restores__
000020b0 T _exit
000020b0 W exit
000020b2 t __stop_program
000020b4 A __data_load_start
000020b4 T _etext
00002134 A __data_load_end
00800100 D __data_start
00800121 d channels
00800125 d usart0_stdio
00800180 B __bss_start
00800180 D __data_end
00800180 D _edata
00800180 b num_calibrations
00800181 b rxp.1487
00800183 b b.1486
00800202 b sec.1551
00800204 b timer_2_dir
00800205 b c_mode.1693
00800206 b c_mode.1673
00800207 b c_modes.1624
00800209 B adc_val
00800211 B adc_offset
00800219 B curr_ch
0080021a B adc_amt
00800222 B __iob
00800228 B __bss_end
00800228 N _end
00810000 N __eeprom_end
