00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1686
00000078 t __c.1644
00000086 t __c.1632
0000009c t __c.1616
000000b2 t __c.1614
000000ca t __c.1612
000000e3 t __c.1826
000000eb t __c.1824
00000109 t __c.1822
00000114 t __c.1811
00000158 t __c.1755
0000016f t __c.1743
00000184 t __c.1737
00000199 t __c.1583
000001b4 t __c.1649
000001ca t __c.1647
000001e0 t __c.1572
000001e8 t __c.1565
000001fe t __c.1556
00000208 t __c.1518
00000210 t __c.1510
00000226 t __c.1685
00000254 t __c.1670
00000282 t __c.1648
000002b0 T __ctors_end
000002b0 T __ctors_start
000002b0 T __dtors_end
000002b0 T __dtors_start
000002b0 W __init
000002b0 T __trampolines_end
000002b0 T __trampolines_start
000002bc T __do_copy_data
000002c8 t .do_copy_data_loop
000002cc t .do_copy_data_start
000002d2 T __do_clear_bss
000002da t .do_clear_bss_loop
000002dc t .do_clear_bss_start
000002ea T __bad_interrupt
000002ea W __vector_1
000002ea W __vector_10
000002ea W __vector_11
000002ea W __vector_12
000002ea W __vector_13
000002ea W __vector_14
000002ea W __vector_15
000002ea W __vector_16
000002ea W __vector_17
000002ea W __vector_18
000002ea W __vector_20
000002ea W __vector_21
000002ea W __vector_22
000002ea W __vector_4
000002ee T clock_init
00000304 T joy_init
0000032e T __vector_default
00000382 T init
000003f4 T main
00000404 T __vector_3
00000496 T __vector_2
000004ff W __stack
00000586 T print_bin
000005dc T max
000005e0 T adc_get_val
00000602 T adc_calibrate_clear
00000628 T adc_set_channel
00000640 T __vector_19
000006e8 T adc_init
000007c4 T adc_calibrate_store
000007d6 T adc_calibrate_update
000008cc T print_adc_calibration
00000962 T print_adc_values
00000a6c t usart0_putchar
00000a8e T usart0_getchar
00000c22 T usart_init
00000c74 T __vector_9
00000c92 T __vector_6
00000caa T __vector_7
00000cd0 T __vector_8
00000cf6 T timer1_init
00000d7c T __vector_5
00000df2 T timer2_init
00000e80 T timers_init
00000eaa T inc_limit
00000edc T dec_limit
00000f12 T motor_set_speed
00000f62 T motor_get_speed
00000fba T lf_turn_inc
00001078 T motor_mode
000011a4 T lf_stop_speed
000011ca T motors_init
000011d6 T lf_full_speed
000011fc T printf
00001226 T printf_P
00001272 T putchar
00001280 T vfprintf
0000163e T strnlen_P
00001654 T strnlen
0000166a T fputc
000016c2 T __ultoa_invert
0000177e T __divmodhi4
0000177e T _div
00001792 t __divmodhi4_neg2
00001798 t __divmodhi4_exit
0000179a t __divmodhi4_neg1
000017a4 T __udivmodhi4
000017ac t __udivmodhi4_loop
000017ba t __udivmodhi4_ep
000017cc T __prologue_saves__
00001804 T __epilogue_restores__
0000183a T _exit
0000183a W exit
0000183c t __stop_program
0000183e A __data_load_start
0000183e T _etext
00001872 A __data_load_end
00800100 D __data_start
0080010e d channels
00800112 d usart0_stdio
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
00800134 b ct.1881
00800135 b num_calibrations
00800136 b rxp.1525
00800138 b b.1524
008001b7 b sec.1555
008001b9 b timer_2_dir
008001ba b c_modes.1681
008001bc B adc_val
008001c4 B c_mode
008001c5 B adc_offset
008001cd B curr_ch
008001ce B adc_amt
008001d6 B initial
008001d7 B __iob
008001dd B __bss_end
008001dd N _end
00810000 N __eeprom_end
