00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1711
00000078 t __c.1679
00000087 t __c.1676
00000090 t __c.1674
00000099 t __c.1672
000000a2 t __c.1670
000000ab t __c.1668
000000bc t __c.1663
000000d6 t __c.1649
000000e6 t __c.1626
000000fc t __c.1624
00000111 t __c.1622
00000126 t __c.1620
0000012e t __c.1618
0000013d t __c.1616
00000152 t __c.1599
00000168 t __c.1597
0000017d t __c.1595
00000192 t __c.1813
0000019a t __c.1811
000001b8 t __c.1809
000001c3 t __c.1798
00000207 t __c.1749
0000021e t __c.1737
00000233 t __c.1731
00000248 t __c.1545
00000263 t __c.1635
00000279 t __c.1633
0000028f t __c.1564
00000297 t __c.1557
000002ad t __c.1512
000002b5 t __c.1504
000002cb t __c.1957
000002d8 T __ctors_end
000002d8 T __ctors_start
000002d8 T __dtors_end
000002d8 T __dtors_start
000002d8 W __init
000002d8 T __trampolines_end
000002d8 T __trampolines_start
000002e4 T __do_copy_data
000002f0 t .do_copy_data_loop
000002f4 t .do_copy_data_start
000002fa T __do_clear_bss
00000302 t .do_clear_bss_loop
00000304 t .do_clear_bss_start
00000312 T __bad_interrupt
00000312 W __vector_1
00000312 W __vector_10
00000312 W __vector_11
00000312 W __vector_12
00000312 W __vector_13
00000312 W __vector_14
00000312 W __vector_15
00000312 W __vector_16
00000312 W __vector_17
00000312 W __vector_18
00000312 W __vector_20
00000312 W __vector_21
00000312 W __vector_22
00000312 W __vector_4
00000316 T clock_init
0000032c T joy_init
00000346 T pcint_init
00000358 T __vector_default
000003ac T __vector_2
00000424 T init
000004a4 T __vector_3
000004ff W __stack
00000560 T print_bin
000005b6 T main
000007a8 T max
000007d0 T adc_get_val
000007f2 T adc_calibrate_clear
00000818 T adc_set_channel
00000830 T __vector_19
000008ce T adc_init
000009aa T adc_calibrate_store
000009bc T adc_calibrate_update
00000aea T print_adc_calibration
00000b80 T print_adc_values
00000c8a t usart0_putchar
00000cac T usart0_getchar
00000e40 T usart_init
00000e92 T __vector_9
00000eb0 T __vector_6
00000ec8 T __vector_7
00000eee T __vector_8
00000f14 T timer1_init
00000f94 T timer2_init
0000102c T timers_init
00001056 T __vector_5
000010c4 T get_motor_L
000010d4 T get_motor_R
000010e4 T set_motor_L
000010f2 T set_motor_R
00001100 T lf_turn_left_inc
0000112a T lf_turn_right_inc
00001154 T lf_full_speed
00001176 T motor_mode_R
000011c8 T motor_mode_L
0000121a T printf
00001244 T printf_P
00001290 T putchar
0000129e T scanf
000012c8 T vfprintf
00001686 t putval
0000169e t mulacc
000016fa t skip_spaces
0000172c t conv_int
0000183c t conv_brk
0000198e T vfscanf
00001bb0 T strchr_P
00001bc6 T strnlen_P
00001bdc T strnlen
00001bf2 T fgetc
00001c76 T fputc
00001cce T ungetc
00001d02 T __ultoa_invert
00001dbe T __udivmodhi4
00001dc6 t __udivmodhi4_loop
00001dd4 t __udivmodhi4_ep
00001de6 T isspace
00001df6 T __ctype_isfalse
00001dfa T __ctype_istrue
00001dfc T __prologue_saves__
00001e34 T __epilogue_restores__
00001e6a T _exit
00001e6a W exit
00001e6c t __stop_program
00001e6e A __data_load_start
00001e6e T _etext
00001ed0 A __data_load_end
00800100 D __data_start
00800121 d channels
00800125 d usart0_stdio
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800162 b num_calibrations
00800163 b rxp.1487
00800165 b b.1486
008001e4 b sec.1551
008001e6 b timer_2_dir
008001e7 b c_mode.1481
008001e8 b c_mode.1461
008001e9 B adc_val
008001f1 B adc_offset
008001f9 B curr_ch
008001fa B adc_amt
00800202 B __iob
00800208 B __bss_end
00800208 N _end
00810000 N __eeprom_end
