00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1772
00000078 t __c.1738
00000090 t __c.1735
000000aa t __c.1730
000000cb t __c.1706
000000d9 t __c.1826
000000e1 t __c.1824
000000ff t __c.1822
0000010a t __c.1815
0000014e t __c.1758
00000165 t __c.1745
0000017a t __c.1739
0000018f t __c.1646
000001aa t __c.1669
000001c0 t __c.1667
000001d6 t __c.1588
000001de t __c.1581
000001f4 t __c.1570
000001fe t __c.1531
00000206 t __c.1523
0000021c t __c.1687
0000024a t __c.1672
00000278 t __c.1650
000002a6 t __c.1521
000002c2 T __ctors_end
000002c2 T __ctors_start
000002c2 T __dtors_end
000002c2 T __dtors_start
000002c2 W __init
000002c2 T __trampolines_end
000002c2 T __trampolines_start
000002ce T __do_copy_data
000002da t .do_copy_data_loop
000002de t .do_copy_data_start
000002e4 T __do_clear_bss
000002ec t .do_clear_bss_loop
000002ee t .do_clear_bss_start
000002fc T __bad_interrupt
000002fc W __vector_1
000002fc W __vector_10
000002fc W __vector_11
000002fc W __vector_12
000002fc W __vector_13
000002fc W __vector_15
000002fc W __vector_16
000002fc W __vector_17
000002fc W __vector_18
000002fc W __vector_20
000002fc W __vector_21
000002fc W __vector_22
000002fc W __vector_4
00000300 T clock_init
00000316 T __vector_default
0000037a T init
000003d2 T main
000004ff W __stack
000005d0 T print_bin
0000062e T max
00000632 T adc_get_val
00000654 T adc_set_channel
0000066c T __vector_19
0000072e T adc_init
00000836 T adc_calibrate_store
00000858 T adc_calibrate_clear
0000086c T adc_calibrate_update
00000962 T print_adc_calibration
00000a34 T print_adc_values
00000b9a t usart0_putchar_direct
00000bbc T usart0_init
00000c2a T usart_init
00000c30 t usart0_putchar
00000c70 T usart0_getchar
00000e04 T __vector_14
00000e6e T __vector_9
00000e8c T __vector_6
00000ea4 T __vector_7
00000eca T __vector_8
00000ef0 T timer1_init
00000fa0 T __vector_5
00001030 T timer2_init
000010de T timers_init
00001128 T inc_limit
0000115a T dec_limit
00001190 T motor_mode
0000128e T motor_set_speed
000012de T lf_speed_stop
00001304 T motors_init
00001310 T lf_speed_full
00001336 T motor_get_speed
0000138e T lf_turn_inc
0000144c T joy_init
00001480 T __vector_3
000014e4 T __vector_2
00001584 T q_init
0000158e T q_push
000015d0 T q_apush
00001606 T q_empty
00001616 T q_full
00001626 T q_pop
00001678 T q_apop
000016aa T fprintf
000016d0 T fprintf_P
0000170a T fputc
00001762 T printf_P
000017ae T vfprintf
00001b6c T strnlen_P
00001b82 T strnlen
00001b98 T __ultoa_invert
00001c54 T __divmodhi4
00001c54 T _div
00001c68 t __divmodhi4_neg2
00001c6e t __divmodhi4_exit
00001c70 t __divmodhi4_neg1
00001c7a T __udivmodhi4
00001c82 t __udivmodhi4_loop
00001c90 t __udivmodhi4_ep
00001ca2 T __prologue_saves__
00001cda T __epilogue_restores__
00001d10 T _exit
00001d10 W exit
00001d12 t __stop_program
00001d14 A __data_load_start
00001d14 T _etext
00001d42 A __data_load_end
00800100 D __data_start
0080010e d channels
00800112 d usart0_stdio
00800120 d usart0_stderr
0080012e B __bss_start
0080012e D __data_end
0080012e D _edata
0080012e b sp.1740
00800130 b ct.1884
00800131 b num_calibrations
00800132 b rxp.1582
00800134 b b.1581
008001b4 b sec.1569
008001b6 b timer_2_dir
008001b7 b c_modes.1683
008001b9 B adc_val
008001c1 B c_mode
008001c2 B adc_offset
008001ca B curr_ch
008001cb B adc_amt
008001d3 B initial
008001d4 B new_adc_data
008001d5 B tx_q
008001f8 B __iob
008001fe B __bss_end
008001fe N _end
00810000 N __eeprom_end
