00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1689
00000078 t __c.1661
00000091 t __c.1659
000000aa t __c.1657
000000c3 t __c.1655
000000dc t __c.1639
000000ea t __c.1627
00000100 t __c.1611
00000116 t __c.1609
0000012e t __c.1607
00000147 t __c.1826
0000014f t __c.1824
0000016d t __c.1822
00000178 t __c.1811
000001bc t __c.1755
000001d3 t __c.1743
000001e8 t __c.1737
000001fd t __c.1583
00000218 t __c.1645
0000022e t __c.1643
00000244 t __c.1574
0000024c t __c.1567
00000262 t __c.1558
0000026c t __c.1518
00000274 t __c.1510
0000028a t __c.1680
000002b8 t __c.1665
000002e6 t __c.1643
00000314 t __c.1957
00000320 T __ctors_end
00000320 T __ctors_start
00000320 T __dtors_end
00000320 T __dtors_start
00000320 W __init
00000320 T __trampolines_end
00000320 T __trampolines_start
0000032c T __do_copy_data
00000338 t .do_copy_data_loop
0000033c t .do_copy_data_start
00000342 T __do_clear_bss
0000034a t .do_clear_bss_loop
0000034c t .do_clear_bss_start
0000035a T __bad_interrupt
0000035a W __vector_1
0000035a W __vector_10
0000035a W __vector_11
0000035a W __vector_12
0000035a W __vector_13
0000035a W __vector_14
0000035a W __vector_15
0000035a W __vector_16
0000035a W __vector_17
0000035a W __vector_18
0000035a W __vector_20
0000035a W __vector_21
0000035a W __vector_22
0000035a W __vector_4
0000035e T clock_init
00000374 T joy_init
0000039e T __vector_default
000003f2 T __vector_2
000004d8 T init
000004ff W __stack
0000055c T main
0000074c T __vector_3
000007de T print_bin
00000834 T max
00000838 T adc_get_val
0000085a T adc_calibrate_clear
00000880 T adc_set_channel
00000898 T __vector_19
00000936 T adc_init
00000a12 T adc_calibrate_store
00000a24 T adc_calibrate_update
00000b1a T print_adc_calibration
00000bb0 T print_adc_values
00000cba t usart0_putchar
00000cdc T usart0_getchar
00000e70 T usart_init
00000ec2 T __vector_9
00000ee0 T __vector_6
00000ef8 T __vector_7
00000f1e T __vector_8
00000f44 T timer1_init
00000fc4 T __vector_5
0000103a T timer2_init
000010d2 T timers_init
000010fc T inc_limit
0000112e T dec_limit
00001164 T motor_set_speed
000011b4 T lf_full_speed
000011ca T motor_get_speed
00001222 T lf_turn_inc
000012ce T motor_mode
000013fa T printf
00001424 T printf_P
00001470 T putchar
0000147e T scanf
000014a8 T vfprintf
00001866 t putval
0000187e t mulacc
000018da t skip_spaces
0000190c t conv_int
00001a1c t conv_brk
00001b6e T vfscanf
00001d90 T strchr_P
00001da6 T strnlen_P
00001dbc T strnlen
00001dd2 T fgetc
00001e56 T fputc
00001eae T ungetc
00001ee2 T __ultoa_invert
00001f9e T __divmodhi4
00001f9e T _div
00001fb2 t __divmodhi4_neg2
00001fb8 t __divmodhi4_exit
00001fba t __divmodhi4_neg1
00001fc4 T __udivmodhi4
00001fcc t __udivmodhi4_loop
00001fda t __udivmodhi4_ep
00001fec T isspace
00001ffc T __ctype_isfalse
00002000 T __ctype_istrue
00002002 T __prologue_saves__
0000203a T __epilogue_restores__
00002070 T _exit
00002070 W exit
00002072 t __stop_program
00002074 A __data_load_start
00002074 T _etext
000020dc A __data_load_end
00800100 D __data_start
00800137 d channels
0080013b d usart0_stdio
00800168 B __bss_start
00800168 D __data_end
00800168 D _edata
00800168 b num_calibrations
00800169 b rxp.1525
0080016b b b.1524
008001ea b sec.1557
008001ec b timer_2_dir
008001ed b c_modes.1676
008001ef B adc_val
008001f7 B c_mode
008001f8 B adc_offset
00800200 B curr_ch
00800201 B adc_amt
00800209 B initial
0080020a B __iob
00800210 B __bss_end
00800210 N _end
00810000 N __eeprom_end
