00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1772
00000078 t __c.1738
00000090 t __c.1735
000000aa t __c.1730
000000cb t __c.1706
000000d9 t __c.1826
000000e1 t __c.1824
000000ff t __c.1822
0000010a t __c.1815
0000014e t __c.1758
00000165 t __c.1745
0000017a t __c.1739
0000018f t __c.1602
000001aa t __c.1669
000001c0 t __c.1667
000001d6 t __c.1588
000001de t __c.1581
000001f4 t __c.1570
000001fe t __c.1531
00000206 t __c.1523
0000021c t __c.1687
0000024a t __c.1672
00000278 t __c.1650
000002a6 T __ctors_end
000002a6 T __ctors_start
000002a6 T __dtors_end
000002a6 T __dtors_start
000002a6 W __init
000002a6 T __trampolines_end
000002a6 T __trampolines_start
000002b2 T __do_copy_data
000002be t .do_copy_data_loop
000002c2 t .do_copy_data_start
000002c8 T __do_clear_bss
000002d0 t .do_clear_bss_loop
000002d2 t .do_clear_bss_start
000002e0 T __bad_interrupt
000002e0 W __vector_1
000002e0 W __vector_10
000002e0 W __vector_11
000002e0 W __vector_12
000002e0 W __vector_13
000002e0 W __vector_14
000002e0 W __vector_15
000002e0 W __vector_16
000002e0 W __vector_17
000002e0 W __vector_18
000002e0 W __vector_20
000002e0 W __vector_21
000002e0 W __vector_22
000002e0 W __vector_4
000002e4 T clock_init
000002fa T __vector_default
0000035e T init
000003b6 T main
000004ff W __stack
000005b4 T print_bin
00000612 T max
00000616 T adc_get_val
00000638 T adc_set_channel
00000650 T __vector_19
00000712 T adc_init
0000081a T adc_calibrate_store
0000083c T adc_calibrate_clear
00000850 T adc_calibrate_update
00000946 T print_adc_calibration
00000a18 T print_adc_values
00000b7e t usart0_putchar_direct
00000ba0 t usart0_putchar
00000bc2 T usart0_getchar
00000d56 T usart0_init
00000dbc T usart_init
00000dc2 T __vector_9
00000de0 T __vector_6
00000df8 T __vector_7
00000e1e T __vector_8
00000e44 T timer1_init
00000ef4 T __vector_5
00000f84 T timer2_init
00001032 T timers_init
0000107c T inc_limit
000010ae T dec_limit
000010e4 T motor_set_speed
00001134 T motor_get_speed
0000118c T lf_turn_inc
0000124a T motor_mode
00001376 T lf_speed_stop
0000139c T motors_init
000013a8 T lf_speed_full
000013ce T joy_init
00001402 T __vector_3
00001466 T __vector_2
00001506 T fprintf
0000152c T fprintf_P
00001566 T fputc
000015be T printf
000015e8 T printf_P
00001634 T vfprintf
000019f2 T strnlen_P
00001a08 T strnlen
00001a1e T __ultoa_invert
00001ada T __divmodhi4
00001ada T _div
00001aee t __divmodhi4_neg2
00001af4 t __divmodhi4_exit
00001af6 t __divmodhi4_neg1
00001b00 T __udivmodhi4
00001b08 t __udivmodhi4_loop
00001b16 t __udivmodhi4_ep
00001b28 T __prologue_saves__
00001b60 T __epilogue_restores__
00001b96 T _exit
00001b96 W exit
00001b98 t __stop_program
00001b9a A __data_load_start
00001b9a T _etext
00001bdc A __data_load_end
00800100 D __data_start
0080010e d channels
00800112 d usart0_stdio
00800120 d usart0_stderr
00800142 B __bss_start
00800142 D __data_end
00800142 D _edata
00800142 b sp.1740
00800144 b ct.1884
00800145 b num_calibrations
00800146 b rxp.1544
00800148 b b.1543
008001c7 b sec.1569
008001c9 b timer_2_dir
008001ca b c_modes.1683
008001cc B adc_val
008001d4 B c_mode
008001d5 B adc_offset
008001dd B curr_ch
008001de B adc_amt
008001e6 B initial
008001e7 B new_adc_data
008001e8 B __iob
008001ee B __bss_end
008001ee N _end
00810000 N __eeprom_end
