00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1689
00000078 t __c.1661
00000091 t __c.1659
000000aa t __c.1657
000000c3 t __c.1655
000000dc t __c.1639
000000ea t __c.1627
00000100 t __c.1611
00000116 t __c.1609
0000012e t __c.1607
00000147 t __c.1826
0000014f t __c.1824
0000016d t __c.1822
00000178 t __c.1811
000001bc t __c.1755
000001d3 t __c.1743
000001e8 t __c.1737
000001fd t __c.1583
00000218 t __c.1645
0000022e t __c.1643
00000244 t __c.1574
0000024c t __c.1567
00000262 t __c.1558
0000026c t __c.1518
00000274 t __c.1510
0000028a t __c.1680
000002b8 t __c.1665
000002e6 t __c.1643
00000314 t __c.1957
00000320 T __ctors_end
00000320 T __ctors_start
00000320 T __dtors_end
00000320 T __dtors_start
00000320 W __init
00000320 T __trampolines_end
00000320 T __trampolines_start
0000032c T __do_copy_data
00000338 t .do_copy_data_loop
0000033c t .do_copy_data_start
00000342 T __do_clear_bss
0000034a t .do_clear_bss_loop
0000034c t .do_clear_bss_start
0000035a T __bad_interrupt
0000035a W __vector_1
0000035a W __vector_10
0000035a W __vector_11
0000035a W __vector_12
0000035a W __vector_13
0000035a W __vector_14
0000035a W __vector_15
0000035a W __vector_16
0000035a W __vector_17
0000035a W __vector_18
0000035a W __vector_20
0000035a W __vector_21
0000035a W __vector_22
0000035a W __vector_4
0000035e T clock_init
00000374 T joy_init
0000039e T __vector_default
000003f2 T __vector_2
000004d8 T init
000004ff W __stack
0000055c T main
00000754 T __vector_3
000007e6 T print_bin
0000083c T max
00000840 T adc_get_val
00000862 T adc_calibrate_clear
00000888 T adc_set_channel
000008a0 T __vector_19
0000093e T adc_init
00000a1a T adc_calibrate_store
00000a2c T adc_calibrate_update
00000b22 T print_adc_calibration
00000bb8 T print_adc_values
00000cc2 t usart0_putchar
00000ce4 T usart0_getchar
00000e78 T usart_init
00000eca T __vector_9
00000ee8 T __vector_6
00000f00 T __vector_7
00000f26 T __vector_8
00000f4c T timer1_init
00000fcc T __vector_5
00001042 T timer2_init
000010da T timers_init
00001104 T inc_limit
0000112e T lf_turn_inc
000011da T motor_set_speed
0000122a T lf_full_speed
00001240 T motor_get_speed
00001298 T lf_turn_right_inc
000012ba T lf_turn_left_inc
000012e8 T motor_mode
00001414 T printf
0000143e T printf_P
0000148a T putchar
00001498 T scanf
000014c2 T vfprintf
00001880 t putval
00001898 t mulacc
000018f4 t skip_spaces
00001926 t conv_int
00001a36 t conv_brk
00001b88 T vfscanf
00001daa T strchr_P
00001dc0 T strnlen_P
00001dd6 T strnlen
00001dec T fgetc
00001e70 T fputc
00001ec8 T ungetc
00001efc T __ultoa_invert
00001fb8 T __divmodhi4
00001fb8 T _div
00001fcc t __divmodhi4_neg2
00001fd2 t __divmodhi4_exit
00001fd4 t __divmodhi4_neg1
00001fde T __udivmodhi4
00001fe6 t __udivmodhi4_loop
00001ff4 t __udivmodhi4_ep
00002006 T isspace
00002016 T __ctype_isfalse
0000201a T __ctype_istrue
0000201c T __prologue_saves__
00002054 T __epilogue_restores__
0000208a T _exit
0000208a W exit
0000208c t __stop_program
0000208e A __data_load_start
0000208e T _etext
000020f6 A __data_load_end
00800100 D __data_start
00800137 d channels
0080013b d usart0_stdio
00800168 B __bss_start
00800168 D __data_end
00800168 D _edata
00800168 b num_calibrations
00800169 b rxp.1525
0080016b b b.1524
008001ea b sec.1557
008001ec b timer_2_dir
008001ed b c_modes.1676
008001ef B adc_val
008001f7 B c_mode
008001f8 B adc_offset
00800200 B curr_ch
00800201 B adc_amt
00800209 B initial
0080020a B __iob
00800210 B __bss_end
00800210 N _end
00810000 N __eeprom_end
