00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1681
00000078 t __c.1639
00000086 t __c.1627
0000009c t __c.1611
000000b2 t __c.1609
000000ca t __c.1607
000000e3 t __c.1826
000000eb t __c.1824
00000109 t __c.1822
00000114 t __c.1811
00000158 t __c.1755
0000016f t __c.1743
00000184 t __c.1737
00000199 t __c.1583
000001b4 t __c.1653
000001ca t __c.1651
000001e0 t __c.1574
000001e8 t __c.1567
000001fe t __c.1558
00000208 t __c.1518
00000210 t __c.1510
00000226 t __c.1680
00000254 t __c.1665
00000282 t __c.1643
000002b0 T __ctors_end
000002b0 T __ctors_start
000002b0 T __dtors_end
000002b0 T __dtors_start
000002b0 W __init
000002b0 T __trampolines_end
000002b0 T __trampolines_start
000002bc T __do_copy_data
000002c8 t .do_copy_data_loop
000002cc t .do_copy_data_start
000002d2 T __do_clear_bss
000002da t .do_clear_bss_loop
000002dc t .do_clear_bss_start
000002ea T __bad_interrupt
000002ea W __vector_1
000002ea W __vector_10
000002ea W __vector_11
000002ea W __vector_12
000002ea W __vector_13
000002ea W __vector_14
000002ea W __vector_15
000002ea W __vector_16
000002ea W __vector_17
000002ea W __vector_18
000002ea W __vector_20
000002ea W __vector_21
000002ea W __vector_22
000002ea W __vector_4
000002ee T clock_init
00000304 T joy_init
0000032e T __vector_default
00000382 T __vector_2
00000468 T init
000004ec T main
000004ff W __stack
000006aa T __vector_3
0000073c T print_bin
00000792 T max
00000796 T adc_get_val
000007b8 T adc_calibrate_clear
000007de T adc_set_channel
000007f6 T __vector_19
0000089e T adc_init
0000097a T adc_calibrate_store
0000098c T adc_calibrate_update
00000a82 T print_adc_calibration
00000b18 T print_adc_values
00000c22 t usart0_putchar
00000c44 T usart0_getchar
00000dd8 T usart_init
00000e2a T __vector_9
00000e48 T __vector_6
00000e60 T timer1_init
00000ee0 T __vector_5
00000f56 T timer2_init
00000fee T timers_init
00001018 T __vector_8
0000109a T __vector_7
0000111c T inc_limit
0000114e T dec_limit
00001184 T motor_set_speed
000011d4 T lf_full_speed
000011ea T motor_get_speed
00001242 T lf_turn_inc
000012fc T motor_mode
00001428 T printf
00001452 T printf_P
0000149e T putchar
000014ac T vfprintf
0000186a T strnlen_P
00001880 T strnlen
00001896 T fputc
000018ee T __ultoa_invert
000019aa T __divmodhi4
000019aa T _div
000019be t __divmodhi4_neg2
000019c4 t __divmodhi4_exit
000019c6 t __divmodhi4_neg1
000019d0 T __udivmodhi4
000019d8 t __udivmodhi4_loop
000019e6 t __udivmodhi4_ep
000019f8 T __prologue_saves__
00001a30 T __epilogue_restores__
00001a66 T _exit
00001a66 W exit
00001a68 t __stop_program
00001a6a A __data_load_start
00001a6a T _etext
00001adc A __data_load_end
00800100 D __data_start
00800138 d channels
0080013c d usart0_stdio
00800172 B __bss_start
00800172 D __data_end
00800172 D _edata
00800172 b sp.1654
00800174 b ct.1881
00800175 b num_calibrations
00800176 b rxp.1525
00800178 b b.1524
008001f7 b sec.1557
008001f9 b timer_2_dir
008001fa b c_modes.1676
008001fc B adc_val
00800204 B c_mode
00800205 B adc_offset
0080020d B curr_ch
0080020e B adc_amt
00800216 B initial
00800217 B __iob
0080021d B __bss_end
0080021d N _end
00810000 N __eeprom_end
