00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1700
00000078 t __c.1668
00000087 t __c.1665
00000090 t __c.1663
00000099 t __c.1661
000000a2 t __c.1659
000000ab t __c.1657
000000bc t __c.1652
000000d6 t __c.1638
000000e4 t __c.1623
000000fa t __c.1621
00000106 t __c.1619
00000112 t __c.1617
00000121 t __c.1603
00000137 t __c.1601
00000146 t __c.1599
00000154 t __c.1820
0000015c t __c.1818
0000017a t __c.1816
00000185 t __c.1805
000001c9 t __c.1749
000001e0 t __c.1737
000001f5 t __c.1731
0000020a t __c.1545
00000225 t __c.1635
0000023b t __c.1633
00000251 t __c.1564
00000259 t __c.1557
0000026f t __c.1512
00000277 t __c.1504
0000028d t __c.1957
0000029a T __ctors_end
0000029a T __ctors_start
0000029a T __dtors_end
0000029a T __dtors_start
0000029a W __init
0000029a T __trampolines_end
0000029a T __trampolines_start
000002a6 T __do_copy_data
000002b2 t .do_copy_data_loop
000002b6 t .do_copy_data_start
000002bc T __do_clear_bss
000002c4 t .do_clear_bss_loop
000002c6 t .do_clear_bss_start
000002d4 T __bad_interrupt
000002d4 W __vector_1
000002d4 W __vector_10
000002d4 W __vector_11
000002d4 W __vector_12
000002d4 W __vector_13
000002d4 W __vector_14
000002d4 W __vector_15
000002d4 W __vector_16
000002d4 W __vector_17
000002d4 W __vector_18
000002d4 W __vector_20
000002d4 W __vector_21
000002d4 W __vector_22
000002d4 W __vector_4
000002d8 T clock_init
000002ee T joy_init
00000318 T pcint_init
0000031a T __vector_default
0000036e T __vector_2
000003fa T init
0000047a T __vector_3
000004ff W __stack
00000538 T print_bin
0000058e T main
00000780 T max
00000784 T adc_get_val
000007a6 T adc_calibrate_clear
000007cc T adc_set_channel
000007e4 T __vector_19
00000882 T adc_init
0000095e T adc_calibrate_store
00000970 T adc_calibrate_update
00000a66 T print_adc_calibration
00000afc T print_adc_values
00000c06 t usart0_putchar
00000c28 T usart0_getchar
00000dbc T usart_init
00000e0e T __vector_9
00000e2c T __vector_6
00000e44 T __vector_7
00000e6a T __vector_8
00000e90 T timer1_init
00000f10 T timer2_init
00000fa8 T timers_init
00000fd2 T __vector_5
00001040 T get_motor_L
00001050 T get_motor_R
00001060 T set_motor_L
0000106e T set_motor_R
0000107c T lf_turn_left_inc
000010a6 T lf_turn_right_inc
000010d0 T lf_full_speed
000010f2 T motor_mode_R
00001144 T motor_mode_L
00001196 T printf
000011c0 T printf_P
0000120c T putchar
0000121a T scanf
00001244 T vfprintf
00001602 t putval
0000161a t mulacc
00001676 t skip_spaces
000016a8 t conv_int
000017b8 t conv_brk
0000190a T vfscanf
00001b2c T strchr_P
00001b42 T strnlen_P
00001b58 T strnlen
00001b6e T fgetc
00001bf2 T fputc
00001c4a T ungetc
00001c7e T __ultoa_invert
00001d3a T __divmodhi4
00001d3a T _div
00001d4e t __divmodhi4_neg2
00001d54 t __divmodhi4_exit
00001d56 t __divmodhi4_neg1
00001d60 T __udivmodhi4
00001d68 t __udivmodhi4_loop
00001d76 t __udivmodhi4_ep
00001d88 T isspace
00001d98 T __ctype_isfalse
00001d9c T __ctype_istrue
00001d9e T __prologue_saves__
00001dd6 T __epilogue_restores__
00001e0c T _exit
00001e0c W exit
00001e0e t __stop_program
00001e10 A __data_load_start
00001e10 T _etext
00001e72 A __data_load_end
00800100 D __data_start
00800121 d channels
00800125 d usart0_stdio
00800162 B __bss_start
00800162 D __data_end
00800162 D _edata
00800162 b num_calibrations
00800163 b rxp.1487
00800165 b b.1486
008001e4 b sec.1551
008001e6 b timer_2_dir
008001e7 b c_mode.1481
008001e8 b c_mode.1461
008001e9 B adc_val
008001f1 B adc_offset
008001f9 B curr_ch
008001fa B adc_amt
00800202 B __iob
00800208 B __bss_end
00800208 N _end
00810000 N __eeprom_end
