00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1747
00000078 t __c.1702
00000086 t __c.1824
0000008e t __c.1822
000000ac t __c.1820
000000b7 t __c.1813
000000fb t __c.1756
00000112 t __c.1743
00000127 t __c.1737
0000013c t __c.1601
00000157 t __c.1666
0000016d t __c.1664
00000183 t __c.1585
0000018b t __c.1578
000001a1 t __c.1568
000001ab t __c.1529
000001b3 t __c.1521
000001c9 t __c.1685
000001f7 t __c.1670
00000225 t __c.1648
00000253 t __c.1568
00000269 t __c.1551
0000027f t __c.1549
00000297 t __c.1547
000002b0 T __ctors_end
000002b0 T __ctors_start
000002b0 T __dtors_end
000002b0 T __dtors_start
000002b0 W __init
000002b0 T __trampolines_end
000002b0 T __trampolines_start
000002bc T __do_copy_data
000002c8 t .do_copy_data_loop
000002cc t .do_copy_data_start
000002d2 T __do_clear_bss
000002da t .do_clear_bss_loop
000002dc t .do_clear_bss_start
000002ea T __bad_interrupt
000002ea W __vector_1
000002ea W __vector_10
000002ea W __vector_11
000002ea W __vector_12
000002ea W __vector_13
000002ea W __vector_14
000002ea W __vector_15
000002ea W __vector_16
000002ea W __vector_17
000002ea W __vector_18
000002ea W __vector_20
000002ea W __vector_21
000002ea W __vector_22
000002ea W __vector_4
000002ee T clock_init
00000304 T __vector_default
00000340 T init
00000388 T main
00000398 T print_bin
000003ee T copysign
000003f4 T isfinite
0000040c T max
00000410 T adc_get_val
00000432 T adc_set_channel
0000044a T __vector_19
000004f2 T adc_init
000004ff W __stack
000005f2 T adc_calibrate_store
00000614 T adc_calibrate_clear
00000628 T adc_calibrate_update
0000071e T print_adc_calibration
000007f0 T print_adc_values
00000956 t usart0_putchar_direct
00000978 t usart0_putchar
0000099a T usart0_getchar
00000b2e T usart0_init
00000b94 T usart_init
00000b9a T __vector_9
00000bb8 T __vector_6
00000bd0 T __vector_7
00000bf6 T __vector_8
00000c1c T timer1_init
00000ccc T __vector_5
00000d2e T timer2_init
00000ddc T timers_init
00000e26 T inc_limit
00000e58 T dec_limit
00000e8e T motor_set_speed
00000ede T motor_get_speed
00000f36 T lf_turn_inc
00000ff4 T motor_mode
00001120 T lf_stop_speed
00001146 T motors_init
00001152 T lf_full_speed
00001178 T joy_init
000011a2 T __vector_3
0000121c T __vector_2
0000131c T fprintf
00001342 T fprintf_P
0000137c T printf
000013a6 T printf_P
000013f4 T putchar
00001402 T vfprintf
000017c0 T strnlen_P
000017d6 T strnlen
000017ec T fputc
00001844 T __ultoa_invert
00001900 T __divmodhi4
00001900 T _div
00001914 t __divmodhi4_neg2
0000191a t __divmodhi4_exit
0000191c t __divmodhi4_neg1
00001926 T __udivmodhi4
0000192e t __udivmodhi4_loop
0000193c t __udivmodhi4_ep
0000194e T __prologue_saves__
00001986 T __epilogue_restores__
000019bc T _exit
000019bc W exit
000019be t __stop_program
000019c0 A __data_load_start
000019c0 T _etext
00001a02 A __data_load_end
00800100 D __data_start
0080010e d channels
00800112 d usart0_stdio
00800120 d usart0_stderr
00800142 B __bss_start
00800142 D __data_end
00800142 D _edata
00800142 b ct.1880
00800143 b num_calibrations
00800144 b rxp.1543
00800146 b b.1542
008001c5 b sec.1567
008001c7 b timer_2_dir
008001c8 b c_modes.1681
008001ca B adc_val
008001d2 B c_mode
008001d3 B adc_offset
008001db B curr_ch
008001dc B adc_amt
008001e4 B initial
008001e5 B __iob
008001eb B __bss_end
008001eb N _end
00810000 N __eeprom_end
