00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c t __c.1605
00000064 t __c.1603
0000006c t __c.1601
00000074 t __c.1594
0000008d t __c.1957
0000009a T __ctors_end
0000009a T __ctors_start
0000009a T __dtors_end
0000009a T __dtors_start
0000009a W __init
0000009a T __trampolines_end
0000009a T __trampolines_start
000000a6 T __do_copy_data
000000b2 t .do_copy_data_loop
000000b6 t .do_copy_data_start
000000bc T __do_clear_bss
000000c4 t .do_clear_bss_loop
000000c6 t .do_clear_bss_start
000000d4 T __bad_interrupt
000000d4 W __vector_1
000000d4 W __vector_10
000000d4 W __vector_11
000000d4 W __vector_12
000000d4 W __vector_13
000000d4 W __vector_14
000000d4 W __vector_15
000000d4 W __vector_16
000000d4 W __vector_17
000000d4 W __vector_18
000000d4 W __vector_2
000000d4 W __vector_20
000000d4 W __vector_21
000000d4 W __vector_22
000000d4 W __vector_3
000000d4 W __vector_4
000000d8 T clock_init
000000ee T joy_init
000000fc T print_bin
00000152 T init
000001b8 T main
00000382 T adc_set_channel
0000039a T __vector_19
00000438 T adc_init
000004f0 T print_adc_values
000004ff W __stack
00000582 t usart0_putchar
000005a4 T usart0_getchar
00000738 T usart_init
0000077a T timer2_init
000007f2 T timer1_init
00000852 T __vector_9
00000870 T __vector_6
00000888 T __vector_7
000008ae T __vector_8
000008d4 T timers_init
000008de T __vector_5
0000094c T get_motor_L
0000095c T get_motor_R
0000096c T set_motor_L
0000097a T set_motor_R
00000988 T lf_turn_left_inc
000009b2 T lf_turn_right_inc
000009dc T lf_full_speed
000009fe T motor_mode_R
00000a50 T motor_mode_L
00000aa2 T printf
00000acc T putchar
00000ada T puts
00000b44 T scanf
00000b6e T vfprintf
00000f2c t putval
00000f44 t mulacc
00000fa0 t skip_spaces
00000fd2 t conv_int
000010e2 t conv_brk
00001234 T vfscanf
00001456 T strchr_P
0000146c T strnlen_P
00001482 T strnlen
00001498 T fgetc
0000151c T fputc
00001574 T ungetc
000015a8 T __ultoa_invert
00001664 T isspace
00001674 T __ctype_isfalse
00001678 T __ctype_istrue
0000167a T __prologue_saves__
000016b2 T __epilogue_restores__
000016e8 T _exit
000016e8 W exit
000016ea t __stop_program
000016ec A __data_load_start
000016ec T _etext
000017a0 A __data_load_end
00800100 D __data_start
00800175 d channels
00800179 d usart0_stdio
008001b4 B __bss_start
008001b4 D __data_end
008001b4 D _edata
008001b4 b rxp.1387
008001b6 b b.1386
00800206 b sec.1437
00800208 b timer_2_dir
00800209 b c_mode.1481
0080020a b c_mode.1461
0080020b B adc_val
00800213 B adc_offset
0080021b B curr_ch
0080021c B adc_amt
00800224 B __iob
0080022a B __bss_end
0080022a N _end
00810000 N __eeprom_end
