00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000005c T __ctors_end
0000005c T __ctors_start
0000005c T __dtors_end
0000005c T __dtors_start
0000005c W __init
0000005c T __trampolines_end
0000005c T __trampolines_start
00000068 T __do_copy_data
00000074 t .do_copy_data_loop
00000078 t .do_copy_data_start
0000007e T __do_clear_bss
00000086 t .do_clear_bss_loop
00000088 t .do_clear_bss_start
00000096 T __bad_interrupt
00000096 W __vector_1
00000096 W __vector_10
00000096 W __vector_11
00000096 W __vector_12
00000096 W __vector_13
00000096 W __vector_14
00000096 W __vector_15
00000096 W __vector_16
00000096 W __vector_17
00000096 W __vector_18
00000096 W __vector_2
00000096 W __vector_20
00000096 W __vector_21
00000096 W __vector_22
00000096 W __vector_3
00000096 W __vector_4
0000009a T clock_init
000000b0 T init
0000010a T main
000001f8 T print_bin
0000024e T copysign
00000254 T isfinite
0000026c T adc_set_channel
00000284 T __vector_19
00000322 T adc_init
000003ba T print_adc_values
0000044c t usart_putchar
0000046e T usart_init
000004a8 T timer2_init
000004ff W __stack
00000520 T timer1_init
00000580 T __vector_9
0000059e T __vector_6
000005b6 T __vector_7
000005dc T __vector_8
00000602 T timers_init
0000060c T __vector_5
00000652 T get_motor_L
00000662 T get_motor_R
00000672 T set_motor_L
00000680 T set_motor_R
0000068e T lf_turn_left_inc
000006b8 T lf_turn_right_inc
000006d2 T lf_full_speed
000006f4 T motor_mode_R
00000746 T motor_mode_L
00000798 T printf
000007c2 T putchar
000007d0 T puts
0000083a T vfprintf
00000bf8 T strnlen_P
00000c0e T strnlen
00000c24 T fputc
00000c7c T __ultoa_invert
00000d38 T __prologue_saves__
00000d70 T __epilogue_restores__
00000da6 T _exit
00000da6 W exit
00000da8 t __stop_program
00000daa A __data_load_start
00000daa T _etext
00000e3a A __data_load_end
00800100 D __data_start
00800151 d channels
00800155 d usart_stdout
00800190 B __bss_start
00800190 D __data_end
00800190 D _edata
00800190 b sec.1436
00800192 b timer_2_dir
00800193 b c_mode.1481
00800194 b c_mode.1461
00800195 B adc_val
0080019d B curr_ch
0080019e B adc_amt
008001a6 B __iob
008001ac B __bss_end
008001ac N _end
00810000 N __eeprom_end
