/.cvsignore/1.5/Wed Aug 23 15:02:07 2006//
/AUTHORS/1.8/Wed Sep 21 01:43:19 2005//
/COPYING/1.2/Sun Feb  9 13:36:47 2003//
/ChangeLog/1.339/Wed Nov  5 20:53:50 2008//
/ChangeLog-2001/1.2/Wed Mar 12 01:25:43 2003//
/ChangeLog-2002/1.2/Wed Mar 12 01:25:43 2003//
/ChangeLog-2003/1.1/Mon Jan 26 06:27:41 2004//
/ChangeLog-2004-2006/1.1/Sun Jan  7 22:34:21 2007//
/ChangeLog-2007/1.1/Sat Jan 26 07:59:07 2008//
/Makefile.am/1.42/Fri Jul 25 21:06:55 2008//
/NEWS/1.62/Fri Oct 31 21:16:45 2008//
/README/1.2/Tue Mar 11 22:34:53 2003//
/avr.c/1.75/Sat Jul 26 22:53:39 2008//
/avr.h/1.33/Wed Jan 24 22:43:46 2007//
/avr910.c/1.34/Fri Jul 25 21:14:43 2008//
/avr910.h/1.4/Wed Jan 24 22:43:46 2007//
/avrdude.1/1.79/Wed Nov  5 20:53:51 2008//
/avrdude.conf.in/1.132/Tue Nov  4 11:46:32 2008//
/avrdude.h/1.2/Wed Jan 24 22:43:46 2007//
/avrdude.spec.in/1.4/Tue Nov 29 20:28:51 2005//
/avrpart.c/1.15/Sat Jun  7 21:03:41 2008//
/avrpart.h/1.29/Sat Jul 26 22:53:39 2008//
/bitbang.c/1.6/Wed Jan 24 21:07:54 2007//
/bitbang.h/1.4/Wed Jan 24 22:43:46 2007//
/bootstrap/1.11/Fri Jul 25 21:06:55 2008//
/butterfly.c/1.23/Sat Jun  7 21:03:41 2008//
/butterfly.h/1.4/Wed Jan 24 22:43:46 2007//
/config.c/1.17/Tue Jan 30 13:41:53 2007//
/config.h/1.18/Tue Jan 30 13:41:53 2007//
/config_gram.y/1.61/Sat Jul 26 22:53:39 2008//
/configure.ac/1.54/Fri Jul 25 21:06:55 2008//
/confwin.c/1.6/Wed Dec 22 01:52:45 2004//
/confwin.h/1.6/Wed Jan 24 22:43:46 2007//
/crc16.c/1.2/Wed Jan 24 22:43:46 2007//
/crc16.h/1.2/Wed Jan 24 22:43:46 2007//
/fileio.c/1.38/Mon Oct 29 22:30:59 2007//
/fileio.h/1.16/Wed Jan 24 22:43:46 2007//
/freebsd_ppi.h/1.2/Tue Nov 29 20:20:22 2005//
/jtagmkI.c/1.14/Fri Jul 25 21:14:43 2008//
/jtagmkI.h/1.2/Wed Jan 24 22:43:46 2007//
/jtagmkII.c/1.31/Fri Oct 31 21:26:05 2008//
/jtagmkII.h/1.7/Fri Oct 31 21:26:06 2008//
/jtagmkII_private.h/1.6/Fri Oct 31 21:16:46 2008//
/jtagmkI_private.h/1.1/Fri Nov 25 06:14:06 2005//
/lexer.l/1.53/Sat Jul 26 22:53:39 2008//
/linux_ppdev.h/1.3/Tue Nov 29 20:20:22 2005//
/lists.c/1.12/Mon Dec 11 12:47:35 2006//
/lists.h/1.11/Wed Jan 24 22:43:46 2007//
/main.c/1.135/Tue Nov  4 12:10:28 2008//
/my_ddk_hidsdi.h/1.1/Wed Dec 20 23:43:34 2006//
/par.c/1.23/Tue Jan 30 13:41:53 2007//
/par.h/1.6/Wed Jan 24 22:43:46 2007//
/pgm.c/1.26/Wed Nov  7 20:36:11 2007//
/pgm.h/1.37/Fri Mar 14 13:00:06 2008//
/pindefs.h/1.12/Sun Sep 18 20:12:23 2005//
/ppi.c/1.30/Wed Jan 24 22:43:46 2007//
/ppi.h/1.18/Wed Jan 24 22:43:46 2007//
/ppiwin.c/1.13/Wed Nov  5 20:53:51 2008//
/safemode.c/1.8/Wed May  2 23:05:21 2007//
/safemode.h/1.4/Wed Jan 24 22:43:46 2007//
/ser_avrdoper.c/1.5/Sat Jul 26 06:04:30 2008//
/ser_posix.c/1.20/Tue May 15 20:30:15 2007//
/ser_win32.c/1.13/Mon Oct 29 21:51:07 2007//
/serbb.h/1.2/Wed Jan 24 22:43:46 2007//
/serbb_posix.c/1.12/Tue Jan 30 13:41:53 2007//
/serbb_win32.c/1.10/Tue Jan 30 13:41:53 2007//
/serial.h/1.14/Fri Mar 14 13:00:06 2008//
/solaris_ecpp.h/1.2/Tue Nov 29 20:20:22 2005//
/stk500.c/1.57/Fri Jun 13 21:19:46 2008//
/stk500.h/1.10/Wed Jan 24 22:43:46 2007//
/stk500_private.h/1.4/Thu Jul 24 21:26:28 2003//
/stk500generic.c/1.3/Sun Mar 25 22:43:50 2007//
/stk500generic.h/1.1/Tue Sep 19 22:27:30 2006//
/stk500v2.c/1.44/Tue Nov  4 13:15:21 2008//
/stk500v2.h/1.8/Fri Mar 14 13:00:07 2008//
/stk500v2_private.h/1.2/Fri Mar 14 13:00:07 2008//
/term.c/1.39/Fri Mar 14 13:00:07 2008//
/term.h/1.12/Wed Jan 24 22:43:46 2007//
/update.c/1.1/Wed Jan 24 22:43:46 2007//
/update.h/1.1/Wed Jan 24 22:43:46 2007//
/usb_libusb.c/1.13/Sat Mar 29 22:10:11 2008//
/usbasp.c/1.9/Fri Jul 25 21:14:43 2008//
/usbasp.h/1.4/Tue Jul 24 16:43:25 2007//
/usbdevs.h/1.3/Fri Mar 14 13:00:07 2008//
/usbtiny.c/1.2/Wed Nov  7 20:36:12 2007//
/usbtiny.h/1.1/Mon Oct 29 18:03:02 2007//
D
